{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/layouts/*": ["layouts/*"],
      "@/styles/*": ["styles/*"],
      "@/data/*": ["data/*"],
      "@/graphql/*": ["graphql/*"],
      "@/utils/*": ["utils/*"],
    }
  },
  "exclude": ["node_modules"]
}
